export enum CommentCancelTranslations {
    CONFIRM_CANCEL_REPLY_TITLE = "CONFIRM_CANCEL_REPLY_TITLE",
    CONFIRM_CANCEL_REPLY = "CONFIRM_CANCEL_REPLY",
    CONFIRM_CANCEL_REPLY_CANCEL = "CONFIRM_CANCEL_REPLY_CANCEL",
    CONFIRM_CANCEL_REPLY_OK = "CONFIRM_CANCEL_REPLY_OK",
    CONFIRM_CANCEL_EDIT_TITLE = "CONFIRM_CANCEL_EDIT_TITLE",
    CONFIRM_CANCEL_EDIT = "CONFIRM_CANCEL_EDIT",
    CONFIRM_CANCEL_EDIT_CANCEL = "CONFIRM_CANCEL_EDIT_CANCEL",
    CONFIRM_CANCEL_EDIT_OK = "CONFIRM_CANCEL_EDIT_OK",
}
