export enum UserNotificationTranslations {
    NOTIFICATION_MARK_UNREAD = 'NOTIFICATION_MARK_UNREAD',
    NOTIFICATION_MARK_READ = 'NOTIFICATION_MARK_READ',
    NOTIFICATION_OPT_IN_FOR_COMMENT = 'NOTIFICATION_OPT_IN_FOR_COMMENT',
    NOTIFICATION_OPT_OUT_FOR_COMMENT = 'NOTIFICATION_OPT_OUT_FOR_COMMENT',
    NOTIFICATION_VOTED_MY_COMMENT = 'NOTIFICATION_VOTED_MY_COMMENT',
    NOTIFICATION_REPLIED_TO_ME = 'NOTIFICATION_REPLIED_TO_ME',
    NOTIFICATION_REPLIED_TRANSIENT_CHILD = 'NOTIFICATION_REPLIED_TRANSIENT_CHILD',
    NOTIFICATION_SUBSCRIPTION_REPLY_ROOT = 'NOTIFICATION_SUBSCRIPTION_REPLY_ROOT',
    NOTIFICATION_PROFILE_COMMENT = 'NOTIFICATION_PROFILE_COMMENT',
    NOTIFICATION_DM = 'NOTIFICATION_DM',
    SUBSCRIBE_TO_THIS_PAGE = 'SUBSCRIBE_TO_THIS_PAGE',
}
